#Greenfoot project file
class.CounterHp.image=Counter.png
class.CounterScore.image=Counter.png
class.GameOver.image=360_F_524014970_oTHyQ4HW2uePcTikr2E8Z84XTwu9vSdM.jpg
class.MyWorld.image=aa9bb7ffc6d502e9112ec8c7e9350175.jpg
class.Rocket.image=rckt.png
class.Win.image=360_F_314566645_UNHlYyGK2EVdGQ8MoNw95vvH44yknrc7.jpg
class.greenRocket.image=rokt.png
class.pointKoin.image=koin.png
dependency1.from=MyWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Charater
dependency10.to=Win
dependency10.type=UsesDependency
dependency11.from=Charater
dependency11.to=CounterScore
dependency11.type=UsesDependency
dependency12.from=Charater
dependency12.to=CounterHp
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Charater
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=CounterHp
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=CounterScore
dependency15.type=UsesDependency
dependency16.from=ObjectSpecial
dependency16.to=CounterScore
dependency16.type=UsesDependency
dependency17.from=ObjectSpecial
dependency17.to=Charater
dependency17.type=UsesDependency
dependency18.from=ObjectSpecial
dependency18.to=CounterHp
dependency18.type=UsesDependency
dependency19.from=pointKoin
dependency19.to=Charater
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Charater
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=greenRocket
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=pointKoin
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CounterHp
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CounterScore
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=ObjectSpecial
dependency8.type=UsesDependency
dependency9.from=Charater
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=CounterScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CounterHp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=greenRocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pointKoin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Charater
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ObjectSpecial
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Win
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
